# soenneker.dtos.streetaddress

./: CONTRIBUTING.md  README.md  Soenneker.Dtos.StreetAddress.sln  Soenneker.Dtos.StreetAddress.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Dtos.StreetAddress.csproj  StreetAddress.cs
src/Soenneker.Dtos.StreetAddress/: Soenneker.Dtos.StreetAddress.csproj
test/: Soenneker.Dtos.StreetAddress.Tests.csproj  StreetAddressTests.cs
test/Soenneker.Dtos.StreetAddress.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Dtos.StreetAddress.Tests.csproj  StreetAddressTests.cs
